{
  "name": "repo",
  "version": "0.0.1-beta.1",
  "workspaces": [
    "app/zychron",
    "dist/*",
    "lib/solidjs-ui",
    "lib/solidjs-ui/example/*"
  ],
  "scripts": {
    "build": "bun --filter '*' build",
    "publish": "bun --filter '*' publish"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "vike": "^0.4.184",
    "@repo/solidjs-ui": "file:./lib/solidjs-ui"
  }
}
