{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "solid-js"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/*.stories.tsx"]
}